@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --darkbrown: #181000;
    --lightbrown: #3e2308;
    --yellow: #ffc813;
    --lightyellow: #ffe079;
    --orange: #ff8513;
    --activeorange: #ff5722;
    --black: #000;
    --white: #fff;
}

/* FONTS */
.font-one {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
}

.font-two {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
}

/* BODY, BACKGROUND */
body {
    background: black url('/images/background_that_I_hate.jpg') no-repeat center center fixed;
    background-size: cover;
    color: var(--white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.black-background {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
}

.black-background-resume {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 160vh;
    justify-content: center;
}

.black-background-contact {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 150vh;
    justify-content: center;
}

.black-background-about {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
    justify-content: center;
}
.black-background-about-two {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 150vh;
    justify-content: center;
    flex-direction: column;
}

.black-background-port {
    display: flex;
    background-color: var(--black);
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
}

/* NAV */
nav {
    background-color: var(--darkbrown);
    text-align: center;
    padding: 40px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0px 10px 20px 0px rgba(255, 201, 54, 0.25);
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 25px;
    transition: font-size 0.3s ease;
}

nav a {
    color: #FFC107;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 20px;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: var(--orange);
}

nav a.active {
    color: #FF5722;
    font-weight: bold;
    text-decoration: underline;
}

/* NAV 2 / TABS */

.shrink {
    margin-left: 300px;
    margin-right: 300px;
}

.tabs {
    display: flex;
    position: sticky;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: var(--darkbrown);
    gap: 10vh;
    margin-top: -20vh;
    padding: 3vh;
    border: 3px solid var(--lightbrown);
}

.tabs a {
    color: var(--lightyellow);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 3.5vh;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.tabs a:hover {
    color: var(--orange);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin: 0 1rem;
    font-size: 3.5vh;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.port-tabs {
    display: flex;
    position: sticky;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: var(--darkbrown);
    gap: 10vh;
    margin-top: -4vh;
    padding: 3vh;
    border: 3px solid var(--lightbrown);
}

.port-tabs a {
    color: var(--lightyellow);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 3.5vh;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.port-tabs a:hover {
    color: var(--orange);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin: 0 1rem;
    font-size: 3.5vh;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* HOME */
.container {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-card {
    display: flex;
    background: var(--darkbrown);
    border-radius: 10px;
    margin: auto;
    margin-right: 100px;
    margin-left: 100px;
    width: 60%;
    height: 40%;
    padding: 20px;
    /* display: inline-block; */
    box-shadow: 5px 5px 5px 0px rgba(255, 201, 54, 0.25);
    border: 2px solid var(--lightbrown);
}

.profile-card img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    object-fit: cover;
    margin-right: 20px;
    align-self: center;
}

.profile-card-content {
    /* margin-top: 50px; */
    align-self: center;
    text-align: left;
    flex-direction: row;
}

.profile-card-content h1 {
    color: var(--activeorange);
    margin: 0;
    font-weight: bold;
    font-size: 4vh;
}

.profile-card-content p {
    margin: 10px 0 0 0;
    line-height: 1.6;
    color: var(--yellow);
    font-size: 2vh;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 50px auto;
    margin-left: 50vh;
    max-width: 50vh;
}

.button-grid button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--darkbrown);
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px 30px;
    width: 40vh;
    height: 15vh;
    /* width: 440px;
    height: 160px; */
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(255, 201, 54, 0.25);
    border: 2px solid var(--lightbrown);
    transition: all 0.3s ease;
    text-align: center;
}

.button-grid button:hover {
    background-color: var(--lightbrown);
    color: black;
    box-shadow: 0 8px 20px rgba(255, 193, 7, 0.8);
}

.button-grid a {
    text-decoration: none;
    color: var(--yellow);
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
    font-size: 5vh;
}

/* RESUME */

.resume-center {
    display: flex;
    justify-self: center;
    align-self: center;
}

.font-one-resume {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 700;
}

.left-column {
    max-width: 300px;
    text-align: center;
    margin: 80px;
}

.left-column img {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.left-column h2 {
    color: var(--orange);
    margin-bottom: 10px;
    text-align: left;
}

.left-column ul {
    padding: 0;
    margin: 0;
    color: var(--lightyellow);
    text-align: left;
}

.left-column ul li {
    margin-bottom: 10px;
}

.resume-content {
    max-width: 700px;
    margin: 80px;
}

.resume-content h1 {
    color: var(--activeorange);
    font-size: 4em;
    margin-bottom: 20px;
}

.resume-section h2 {
    color: var(--orange);
    margin-bottom: 10px;
    text-align: left;
}

.resume-section ul {
    text-align: left;
    padding: 0;
    margin: 0;
    color: var(--lightyellow);
}

.resume-section ul li {
    margin-bottom: 10px;
}

.print-button {
    display: block;
    margin: 30px auto 0;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--yellow);
    background-color: var(--darkbrown);
    border: 2px solid var(--lightbrown);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
}

.print-button:hover {
    background-color: var(--lightbrown);
    color: var(--orange);
    box-shadow: 0 8px 20px rgba(255, 193, 7, 0.8);
}

/* CONTACT */

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20vh;
    height: 30%;
    /* Space between the image and text box */
    box-sizing: border-box;

}

.contact-image {
    max-width: 40%;
    height: auto;
    object-fit: contain;
}

.contact-text-box {
    background-color: var(--darkbrown);
    color: var(--yellow);
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
    line-height: 1.8;
    max-width: 700px;
    text-align: left;
    border: 2px solid var(--lightbrown);
}

.contact-text-box p {
    font-size: 1.5em;
    font-weight: 500;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;
    margin-top: -40vh;
}

.contact-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vh;
    height: 15vh;
    background-color: var(--darkbrown);
    border: 1px solid var(--lightbrown);
    border-radius: 15px;
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(255, 193, 7, 1);
}

.contact-icons a img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

/* ABOUT ME */

.content-container {
    flex-direction: column;
    align-items: center;
    margin-top: 0vh;
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6vh;
    margin-top: 2rem;
}

.profile-image {
    width: 80%;
    height: 80%;
    margin-left: 15vh;
    border: 2px solid var(--lightbrown);
    border-radius: 1%;
}

.about-profile-card {
    flex-direction: column;
    background-color: var(--darkbrown);
    padding: 1.5rem 2rem;
    border: 1px solid var(--lightbrown); 
    border-radius: 10px;
    max-width: 60vh;
    height: 40vh;
    color: var(--lightyellow);
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
    line-height: 1.6;
}

.about-profile-card p {
    font-size: 2vh;
    margin: 0;
    margin-bottom: 1rem;
}

/* BELOW ARE RESPECTIVE ABOUT ME PAGES 😁 */

/* ABOUT ME - ACHIEVEMENTS */

.achievement {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    margin-left: 5vh;
    margin-right: 5vh;
    background-color: var(--darkbrown);
    border: 3px solid var(--lightbrown);
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0px rgba(255, 201, 54, 0.25);
    overflow: hidden;
}

.achievement.reverse {
    flex-direction: row-reverse;
}

.achievement img {
    width: 300px;
    height: auto;
    border-radius: 5px;
    flex-shrink: 0;
}

.achievement-content {
    padding: 2rem;
    color: var(--lightyellow);
    line-height: 1.6;
}

.achievement-content h2 {
    font-size: 2rem;
    color: var(--orange);
    margin-top: -2vh;
    text-align: left;
    font-size: 4vh;
    font-weight: 700;
}

.achievement-content p {
    margin: 0;
    text-align: left;
    font-size: 2vh;
}

/* ABOUT ME - HOBBIES */

/* ABOUT ME - SECONDARY */


/* PORTFOLIO */
.port-container {
    flex-direction: column;
    align-items: center;
    margin-top: -5vh;
}

.portfolio-header {
    width: 50%;
    text-align: center;
    font-size: 5vh;
    font-weight: bold;
    color: var(--yellow);
    background-color: var(--darkbrown);
    padding: 1rem;
    border-radius: 16px;
    display: inline-block;
    margin-bottom: 2rem;
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
}

.portfolio-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.portfolio-text {
    background-color: var(--darkbrown);
    padding: 1rem;
    border-radius: 10px;
    color: var(--lightyellow);
    max-width: 50%;
    height: 90%;
    border: 1px solid var(--lightbrown);
    box-shadow: 3px 3px 5px 0px rgba(255, 201, 54, 0.25);
    line-height: 1.6;
    font-size: 3vh;
}

.portfolio-image {
    width: 400px;
    height: auto;
}

/* BELOW ARE RESPECTIVE PORTFOLIO PAGES 😁 */

/* PORTFOLIO - ART */

/* PORTFOLIO - WEB */

/* PORTFOLIO - ENGLISH */